<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  border-radius: 5em;
}

.registerbtn:hover {
  opacity:1;
  color: yellow;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
span
{
color: red;
}

.btn-block a
{
 background-color: #04AA6D;
  color: white;
  border: none;
  text-align: center;
  padding: 13px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  border-radius: 5em;
  text-decoration: none;
}

</style>

</head>
<body>

<form id="bookForm" action="./books" method="post">
  <div class="container">
    <h1>Insert Book</h1>
    <p>Please fill in this form to Add new book.</p>
    <hr>

    <label for="bookName"><b>Book Name</b><span>*</span></label>
    <input type="text" placeholder="Enter Book Name" name="bookName" id="bookName" required>

    <label for="author"><b>Author</b><span>*</span></label>
    <input type="text" placeholder="Enter Author" name="author" id="author" required>

    <label for="price"><b>Price</b><span>*</span></label>
    <input type="text" placeholder=" Enter Price" name="price" id="price" required>
    <hr>

    <button type="submit" class="registerbtn">Insert Book</button>
  </div>
  
   <div class="btn-block">
          <a href="./books">Display books</a>
        </div>

</form>

</body>
</html>